# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=${APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# email
# ~~~~~
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.ssl=yes
#smtp.user="devman@atgloo.com"
#smtp.password="nNh?44:4g:uN"

smtp.host=${SENDGRID_SERVER}
smtp.port=465
smtp.ssl=yes
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}

controllers.wwwServer=${WWW_SERVER}
controllers.wwwSecuredServer=${WWW_SECURED_SERVER}
controllers.core.sendSignupsTo=${DEVELOPER_SENDSIGNUPSTO}
controllers.core.sendMailFrom=${DEVELOPER_SENDMAILFROM}
controllers.core.coreServer=${CORE_SERVER}
controllers.application.sdkUrl=${DEVELOPER_SDKURL}
controllers.application.docsUrl=${DEVELOPER_DOCSURL}
controllers.application.appServer=${APP_SERVER}
controllers.angularjs.config=${ANGULARJS_CONFIG}


